.info
    display: flex
    flex-direction: column
    align-items: center
    grid-gap: 25px
    max-width: 330px
    width: 100%
    button, a
        width: 100%

.content
    text-align: center
    display: grid
    grid-gap: 15px
    h3
        font-size: 22px
    p
        font-size: 16px
        color: rgba(0,0,0,.4)