//Logo
.logo
    display: flex
    align-items: center
    grid-gap: 16px
    color: black

.image
    width: 40px
    height: 40px
    position: relative
    svg, img
        width: 100%
        height: 100%

.part
    display: flex
    flex-direction: column
    justify-content: flex-start
    h3
        font-size: 20px
        text-transform: uppercase
        line-height: 1
        margin: 0
        font-weight: 700
    p
        color: rgba(black, .5)