.card
    border: 1px solid #F3F3F3
    border-radius: 20px
    background-color: white
    width: 100%
    padding: 25px
    display: flex
    flex-direction: column
    grid-gap: 14px
    transition-duration: .4s
    transition-timing-function: ease
    &:hover
        transform: translateY(-5px)
        box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05)


.image
    display: flex
    justify-content: center
    img
        width: 130px
        height: 110px

.content
    display: flex
    flex-direction: column
    grid-gap: 14px

.bottom
    display: flex
    align-items: flex-end
    justify-content: space-between

.button
    height: 32px
    width: 32px
    border-radius: 8px

.price
    display: flex
    flex-direction: column

.favorite
    position: absolute
    width: 32px
    height: 32px
    img
        width: 100%
        height: 100%