// Header
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 45px
    border-bottom: 1px solid #EAEAEA

.buttons
    display: flex
    align-items: center
    grid-gap: 30px

.button
    display: flex
    grid-gap: 10px
    font-weight: 600
    color: #5C5C5C
    svg
        width: 18px
        height: 18px
        outline: 1px solid black