.search
    border: 1px solid #F3F3F3
    border-radius: 12px
    display: flex
    position: relative
    align-items: center
    grid-gap: 10px
    padding: 0px 12px
    input
        font-size: 13px
        padding: 12px 0
        &::placeholder
            color: #C4C4C4

.clear
    width: 22px
    height: 22px
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    right: 12px
    img
        width: 100%
        height: 100%